upstream backend_server {
  server backend:8000;
}

server {
    listen 80;
    server_name your_domain.com www.your_domain.com; # Sẽ thay bằng domain thật sau

    location / {
        # Redirect tất cả request HTTP sang HTTPS
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com www.your_domain.com; # Sẽ thay bằng domain thật sau

    # Cấu hình SSL (sẽ làm ở Giai đoạn 5)
    # ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;

    # Cấu hình log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Cấu hình cho static files của Django
    location /static/ {
        alias /app/static/;
    }

    # Cấu hình cho media files của Django
    location /media/ {
        alias /app/media/;
    }

    # Proxy pass cho API
    location /api/ {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}