server {
  # Nginx sẽ lắng nghe ở port 80 bên trong container
  listen 80;

  location / {
    # Thư mục gốc chứa file index.html và các file tĩnh khác
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Dòng này CỰC KỲ QUAN TRỌNG. Nó nói với Nginx rằng:
    # "Khi có request, hãy thử tìm file/thư mục tương ứng.
    # Nếu không thấy, đừng báo lỗi 404, mà hãy trả về file /index.html".
    # Điều này cho phép React Router xử lý việc định tuyến (routing).
    try_files $uri $uri/ /index.html;
  }
}